*
  box-sizing: border-box

html, body
  width: 100%
  height: 100%
  margin: 0
  padding: 0

.wrapper
  width: 100%
  margin: 0
  padding: 0
  flex-wrap: wrap
  display: flex
  flex-direction: row
  min-height: 100%

  &__info
    width: 60%
    min-width: 320px
    max-width: 100%
    flex-grow: 3
    flex-shrink: 1

  &__contact-info
    width: 40%
    min-width: 320px
    max-width: 100%
    flex-shrink: 1
    flex-grow: 1

.contact-info
  background-color: white
  display: flex
  flex-direction: column
  padding: 30px
  align-items: center

  &__contacts
    margin-top: 20px

.avatar
  width: 150px
  height: 150px
  border-radius: 100%
  background-image: url('../img/avatar.jpg')
  background-position: center
  background-size: contain

.title
  &_for-contact-info
    font-family: 'Varela Round', sans-serif
    color: #4a4e51
    text-transform: uppercase
    line-height: 1em
    text-align: left
    font-size: 1.8em
    margin-top: 20px

  &_for-info
    color: #66cc99
    text-align: left
    text-transform: uppercase
    font-size: 20px
    font-weight: 400

  &_for-skills
    font-family: cursive
    font-size: 18px

.text
  font-family: cursive
  font-size: 18px

.row
  margin-top: 14px

  &:first-child
    margin-top: 0

.info
  background-color: gray
  padding: 30px

.progress-bar
  width: 100%
  max-width: 320px
  height: 10px
  background-color: gainsboro

.progress
  background-color: #66cc99
  width: 0
  height: 100%

.skills
  margin-top: 4px
